<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitonghop1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 10px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 30px 10px;
    }

    h1 {
        color: gray;
        font-size: 50px;
    }

    li {
        display: inline;
        margin: 0px 10px;
    }

    a {
        text-decoration: none;
        color: gray;
    }

    section {
        display: flex;
        justify-content: center;
    }

    input {
        width: 400px;
        margin-top: 10px;
        ;
    }

    .text {
        margin: 0px auto;
    }

    section h3 {
        text-align: center;
    }

    .search input {
        width: 70px;
        height: 30px;
        background-color: black;
        color: gray;
    }

    .guests select {
        width: 380px;
    }

    footer {
        margin: 50px 10px;
    }
</style>

<body>
    <header>
        <h1>Hotel Search</h1>
        <nav class="menu">
            <ul>
                <li class="menu-home"><a href="#">Home</a></li>
                <li class="menu-about"><a href="#">About</a></li>
                <li class="menu-contact"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="findhotel.com" method="post">
            <h3>Find the Perfect Hotel for You</h3>
            <div class="text">
                <div class="destination">
                    <label for="destination">Destination:</label><br>
                    <input type="text" id="destination" placeholder="Enter a city or town"><br>
                </div>
                <div class="date">
                    <label for="date--in">Check-In:</label><br>
                    <input type="date" id="date--in"><br>
                </div>
                <div class="date--out">
                    <label for="date--out">Check-Out:</label><br>
                    <input type="date" id="date--out"><br>
                </div>
                <div class="guests">
                    <label for="guests">Guests:</label><br>
                    <select name="guests" id="guests">
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="search">
                    <input type="submit" value="Search">
                </div>

            </div>
        </form>
    </section>
    <footer>
        <div><span class="material-symbols-outlined">
                copyright
            </span> 2023 Hotel Search, All right reserved.
        </div>
    </footer>
</body>

</html>