<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
      /* flex-direction: column;  */
        /* neu ko ghi g ca thi mac dinh la row */
      /* justify-content: center , space :around(khoang cach tu man hinh den dau va cuoi bang mot nua tu thang 1 den 2 va 2 den 3) ; evenly(cach deu) ; between(sat dau cuoi va giua) */
      /* align item la justify-content nhung doi truc tung thanh dung (flex-direction:column) luc do truc tung thanh truc dung thi minh xai lenh nhu bth nhung theo phuong khac */
       gap: 5px;
    }
    .item1{
        background-color:red;
        height: 100px;
        flex-grow: 2;
    }
    .item2{
        background-color:green;
        height: 100px;
        flex-grow: 1;
        
    }
    .item3{
        background-color:black;
        height: 100px;
        flex-grow: 1;

    }
</style>
<body>
    <!-- display-flex :dung de can chinh cac item -->
    <div class="container">
        <div class="item item1">itea1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        
    </div>
</body>
</html>