<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <!-- các bước làm :
        b1 : tạo array 10 ảnh,
        b2 : tạo giao diện HTML như trên hình.
        b3 : dùng js để đổi giao diện 
     -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        .container__main {
            width: 1200px;
            height: 300px;
            margin-bottom: 30px;
        }

        .container__main img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container__images--list {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: space-evenly;
        }

        .container__images--list li {
            width: 180px;
            height: 100px;
            list-style: none;

        }

        .container__images--list li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container__images--list .btn {
            line-height: 100px;
        }

        .container__images--list .btn__next {
            position: relative;
        }

        .container__images--list .btn__next span {
            position: absolute;
            right: 0;
        }
    </style>

    <body>
        <div class="container">
            <div class="container__main">
                <img class="container__main__show" src="./anh/anh1.jpg" alt="anh1">
            </div>
            <div class="container__images">
                <ul class="container__images--list">
                </ul>
            </div>
        </div>

        <script>
            //tạo mảng
            let images = ["./anh/anh1.jpg", "./anh/anh2.jpg", "./anh/anh3.jpg"
                , "./anh/anh4.jpg", "./anh/anh5.jpg", "./anh/anh6.jpg",
                "./anh/anh7.jpg", "./anh/anh8.jpg", "./anh/anh9.jpg", "./anh/anh10.jpg"]
            let count = -1;
            //render ảnh lên + thêm onclick và opacity cho ảnh
            renderImages = (params) => {
                let text = '';
                for (let i = 0; i < 9; i++) {
                    if (i == 4) {
                        text += `<li onclick = 'clickImg(${i})' class = 'img'><img src="${params[i]}" alt=""></li>`
                        //render ảnh main
                        document.getElementsByClassName('container__main__show')[0].src = params[i];
                    } else {
                        text += `<li onclick = 'clickImg(${i})' class = 'img' style = 'opacity : 0.1'><img src="${params[i]}" alt=""></li>`
                    }
                }
                document.getElementsByClassName('container__images--list')[0].innerHTML =
                    `
                 <li onclick = 'preImage()' class="btn">&#10094;</li>
                 ${text}
                 <li onclick = 'nextImage()' class="btn btn__next"><span>&#10095;</span></li>
                 `
                if (count != -1) {
                    let result = document.getElementsByClassName('img')
                    for (let j = 0; j < 9; j++) {
                        if (j == count) {
                            document.getElementsByClassName('img')[j].style.opacity = 1;
                        } else {
                            document.getElementsByClassName('img')[j].style.opacity = 0.1;
                        }
                    }
                    document.getElementsByClassName('container__main__show')[0].src = images[count];
                }
            }
            renderImages(images)
            nextImage = () => {
                let result = images.shift();
                images.push(result);
                renderImages(images)
            }
            preImage = () => {
                let result = images.pop();
                images.unshift(result);
                renderImages(images)
            }
            clickImg = (detailImage) => {
                count = detailImage;
                let result = document.getElementsByClassName('img')
                for (let i = 0; i < 9; i++) {
                    if (i == detailImage) {
                        document.getElementsByClassName('img')[i].style.opacity = 1;
                    } else {
                        document.getElementsByClassName('img')[i].style.opacity = 0.1;
                    }
                }
                document.getElementsByClassName("container__main__show")[0].src = images[detailImage]
            }
        </script>
    </body>

    </html>
</body>

</html>