<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 600px;
            background-color: red;
            position: relative;
            top: 0;
           

        }
        .box2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color:black;
            top: 0

        }
        .box3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            right: 0;
        }
    </style>
</head>
<body>
    <!-- position nghia la vi tri
         1. absolute : vi tri tuyet doi (an theo vi tri cua thang chua no gan nhat hoac ko co thang chua thi an theo　man hinh)
         2. relative : vi tri tuong doi
         3. fixed : thuong lam co dinh header (cuon thanh xuong nhung dau trang van du nguyen) 
         4. boxed : thuogn tuong tac voi thanh cuon-->
         <div class="box1">box1
         <div class="box3">box3</div>

         </div>
         <div class="box2">box2</div>

    
</body>
</html>